<!DOCTYPE html>

<html>
	<head>
		<title>WhatsApp conversation</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>

html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
	background-color: #def8ff;
	font-family:Tahoma, sans-serif;
	width: 500px;
}

#title {
	font-size: 2.5em;
	text-align: center;
	font-weight: bolder;
	background-color: #f78bc8;
	color: white;
	border-radius: 7px;
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.15);
}

.message {
	width: 100%;
	margin: 5px;
	padding:5px;
}

.date {
	clear:both;
	color: #5c5c5c;
	text-align: center;
	font-size: 0.8em;
	padding-top:15px;
}

.msg-body {
	margin: 5px;
	padding:5px;
	font-size: 1.2em;
	color: #fff;
	width: 400px;
	border-radius: 7px;
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.15);
}

.me {
	float: right;
	background-color: #71ce71;
	
}

.you {
	float: left;
	background-color: #58b7f0;
}

.note {
	float: right;
	background-color: yellow;
	color: black;
}

img {
	width: 50px;
}


		</style>
	</head>
<body>

<div id="title">Conversations between You and Me on whatsapp</div>

<div class="message"><div class="date">18/10/2019 à 13:10</div><div class="msg-body me">message ...</div></div>
<div class="message"><div class="date">18/10/2019 à 13:10</div><div class="msg-body you">message ...</div></div>
<div class="message"><div class="date">18/10/2019 à 13:10</div><div class="msg-body me">message ...</div></div>
<div class="message"><div class="date">18/10/2019 à 13:10</div><div class="msg-body you">message ...</div></div>

<div class="message"><div class="date">13/01/2021 à 16:54</div><div class="msg-body note">That's all folks</div></div>
</body>
</html>
